<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:orientation="vertical">

            <TextView
                android:id="@+id/inv_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:autoSizeMaxTextSize="30sp"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeTextType="uniform"
                android:gravity="center_vertical|left"
                android:paddingLeft="20dp"
                android:text="Inventory name"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/inv_count"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@id/inv_name"
                android:autoSizeMaxTextSize="18sp"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeTextType="uniform"
                android:gravity="left|center_vertical"
                android:paddingLeft="20dp"
                android:text="Count"
                android:textColor="#4CAF50"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/inv_stock_available"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@id/inv_name"
                android:autoSizeMaxTextSize="18sp"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeTextType="uniform"
                android:gravity="left|center_vertical"
                android:paddingLeft="20dp"
                android:text="Count"
                android:textColor="#4CAF50"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/inv_price"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@id/inv_count"
                android:autoSizeMaxTextSize="18sp"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeTextType="uniform"
                android:gravity="left|center_vertical"
                android:paddingLeft="20dp"
                android:text="Price"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/inv_brand"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@id/inv_count"
                android:autoSizeMaxTextSize="18sp"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeTextType="uniform"
                android:gravity="left|center_vertical"
                android:paddingLeft="20dp"
                android:text="Brand"
                android:textColor="#000000"
                android:textStyle="bold" />

        </LinearLayout>

        <Button
            android:id="@+id/edit_inv_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#000000"
            android:text="edit"
            android:visibility="visible"
            tools:layout_weight="0.02" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:layout_weight="0.8"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_action_name" />

        <NumberPicker
            android:id="@+id/editTextNumber"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:touchscreenBlocksFocus="true"
            android:visibility="gone"></NumberPicker>
    </LinearLayout>


</LinearLayout>